<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardProgresoDiario"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    app:cardBackgroundColor="?attr/colorSurface"
    app:shapeAppearance="@style/ShapeAppearance.App.MediumComponent"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <LinearLayout
            android:id="@+id/llDiarioStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivDiarioIcon"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_power_full_b" />

            <TextView
                android:id="@+id/tvProgresoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progreso diario"
                android:textColor="?attr/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvProgresoPorcentaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="100%"
            android:textColor="?attr/colorPrimary"
            android:textSize="45sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llDiarioStatus" />

        <com.example.finanzas_independientes_app.presentation.common.SemiCircleGaugeView
            android:id="@+id/gaugeProgresoDiario"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>