<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMetasTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resumen de metas establecidas"
        android:textColor="@color/text_dark"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/llMetasContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:orientation="horizontal" android:paddingVertical="6dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Diario: " android:textColor="@color/black" android:textSize="11sp" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S/ " android:textColor="@color/black" android:alpha="0.6" android:textSize="11sp" />
                <TextView android:id="@+id/tvMetaDiaria" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="350" android:textColor="@color/black" android:textSize="12sp" android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:orientation="horizontal" android:paddingVertical="6dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sem: " android:textColor="@color/black" android:textSize="11sp" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S/ " android:textColor="@color/black" android:alpha="0.6" android:textSize="11sp" />
                <TextView android:id="@+id/tvMetaSemanal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2450" android:textColor="@color/black" android:textSize="12sp" android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:orientation="horizontal" android:paddingVertical="6dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mens: " android:textColor="@color/black" android:textSize="11sp" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S/ " android:textColor="@color/black" android:alpha="0.6" android:textSize="11sp" />
                <TextView android:id="@+id/tvMetaMensual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7500" android:textColor="@color/black" android:textSize="12sp" android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>